/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC     |   1   |    2    |   3   |   4   |  5    |               |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB     |   Q   |    W    |   E   |   R   |  T    |               |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPSLOCK |   A   |    S    |   D   |   F   |  G    |               |  H   |  J    |  K    |  L   |   ;   |   '   |
// | LSHFT    |   Z   |    X    |   C   |   V   |  B    |               |  N   |  M    |  ,    |  .   |   /   | RSHFT |
//            | LCTRL |   LGUI  | LALT  | K_APP | LOWER |               | RAISE| K_APP | RALT  | RGUI | RCTRL |
//                    | PAGE_UP | RWIN  | PAGE_DOWN | ENTER  |          | SPACE | HOME | LWIN  |  END |
            bindings = <
&kp ESC      &kp N1     &kp N2       &kp N3    &kp N4         &kp N5            &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB      &kp Q      &kp W        &kp E     &kp R          &kp T             &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp CAPSLOCK &kp A      &kp S        &kp D     &kp F          &kp G             &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT    &kp Z      &kp X        &kp C     &kp V          &kp B             &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
             &kp LCTRL  &kp LGUI     &kp LALT  &kp K_APP      &mo 1             &mo 2      &kp N8  &kp RALT   &kp RGUI  &kp RCTRL
                        &kp PAGE_UP  &kp RWIN  &kp PAGE_DOWN  &kp ENTER         &kp SPACE  &kp HOME   &kp LWIN   &kp END
            >;

        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9         |  F10  |  F11  |  F12  |
// |   ~   |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   PAGE_UP   | INSERT|    0  |   -   |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   | HOME  |  PAGE_DOWN  |  END  |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |                   |  [   |  ]    |  ;          |  :    |   \   |       |
//         |     |     |      |      |      |                   |      |       |             |       |       |
//               |     |      |      |      |                   |      |       |             |       |
            bindings = <                       
&kp F1      &kp F2    &kp F3      &kp F4      &kp F5    &kp F6          &kp F7     &kp F8    &kp F9         &kp F10     &kp F11   &kp F12
&kp TILDE2  &kp N1    &kp N2      &kp N3      &kp N4    &kp N5          &kp N6     &kp N7    &kp PAGE_UP    &kp INSERT  &kp N0    &kp DEL
&trans      &kp EXCL  &kp AT      &kp HASH    &kp DLLR  &kp PRCNT       &kp CARET  &kp HOME  &kp PAGE_DOWN  &kp END     &kp RPAR  &kp MINUS
&trans      &kp EQUAL &kp MINUS   &kp KP_PLUS &kp LBRC  &kp RBRC        &kp LBKT   &kp RBKT  &kp SEMI       &kp COLON   &kp BSLH  &kp PIPE
            &trans    &trans      &trans      &trans    &trans          &trans     &trans    &trans         &trans      &trans
                      &trans      &trans      &trans    &trans          &trans     &trans    &trans         &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |  DEL  |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | _    | COPY  | PASTE |      |                |      |      |       |      |       |       |
//       |      |      |       |       |      |                |      |      |       |      |       |
//              |      |       |       |      |                |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans    &trans    &trans     &trans   &bt BT_CLR
&trans      &kp INS       &kp PSCRN       &kp K_CMENU   &trans        &trans          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&kp CLCK    &kp LALT      &kp LCTRL       &kp LSHFT     &trans        &kp CLCK        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp UNDERSCORE
&trans      &kp K_UNDO    &kp UNDERSCORE  &kp K_COPY    &kp K_PASTE   &trans          &trans     &trans    &trans    &trans     &trans   &kp PIPE
            &trans        &trans          &trans        &trans        &trans          &trans     &trans    &trans    &trans     &trans
                          &trans          &trans        &trans        &trans          &trans     &trans    &trans    &trans
            >;  
        };
    };
};